{
  "name": "codex",
  "version": "1.0.0",
  "description": "Simple local app for real-time interview practice using Deepgram's Voice Agent API.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.20.0"
  }
}
